#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
#километров. Каждый день спортсмен увеличивал результат на 10% относительно
#редыдущего. Требуется определить номер дня, на который результат спортсмена составит не
#менее b километров. Программа должна принимать значения параметров a и b и выводить
#одно натуральное число — номер дня.

run_goal = int(input('Ваша цель, в км: '))
first_day = int(input('Сколько вы пробежали сегодня, в км: '))
day = 1
while first_day <= run_goal:
    first_day = first_day + 0.1 * first_day
    day = day + 1
print('Вы достигнете своей цели на', day, 'день')
